cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9c1f0de7293a00ba8df52a7612785736d2a3d857d1b217d8cfb1e6dbde04371e

name:           quickcheck-state-machine-tutorial
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/quickcheck-state-machine-tutorial#readme>
homepage:       https://github.com/githubuser/quickcheck-state-machine-tutorial#readme
bug-reports:    https://github.com/githubuser/quickcheck-state-machine-tutorial/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/quickcheck-state-machine-tutorial

library
  exposed-modules:
      Lib
  other-modules:
      Paths_quickcheck_state_machine_tutorial
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable quickcheck-state-machine-tutorial-exe
  main-is: Main.hs
  other-modules:
      Paths_quickcheck_state_machine_tutorial
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quickcheck-state-machine-tutorial
  default-language: Haskell2010

test-suite quickcheck-state-machine-tutorial-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quickcheck_state_machine_tutorial
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , quickcheck-state-machine-tutorial
    , split
    , directory
    , random
    , QuickCheck
    , quickcheck-state-machine
  default-language: Haskell2010
